<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Puffs of Smoke" href="https://jonkohlmeier.com/rss.xml"><meta name="generator" content="Astro v5.15.4"><meta name="author" content="Jon Kohlmeier"><meta name="description" content="The weekday ritual that helps me start each day centered, caffeinated, and ready to lead."><meta name="keywords" content="revops, leadership, web performance, jonathan kohlmeier"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><link rel="canonical" href="https://jonkohlmeier.com/writing/morning-routine/"><title>Morning Routine · Puffs of Smoke</title><meta property="og:site_name" content="Puffs of Smoke"><meta property="og:type" content="website"><meta property="og:url" content="https://jonkohlmeier.com/writing/morning-routine/"><meta property="og:title" content="Morning Routine · Puffs of Smoke"><meta property="og:description" content="The weekday ritual that helps me start each day centered, caffeinated, and ready to lead."><meta property="og:image" content="https://jonkohlmeier.com/_astro/morning-routine.SwjqjW3r.jpg"><meta property="og:image:alt" content="Morning Routine · Puffs of Smoke"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@jonkohlmeier"><meta name="twitter:title" content="Morning Routine · Puffs of Smoke"><meta name="twitter:description" content="The weekday ritual that helps me start each day centered, caffeinated, and ready to lead."><meta name="twitter:image" content="https://jonkohlmeier.com/_astro/morning-routine.SwjqjW3r.jpg"><script>
      (() => {
        if (typeof window === 'undefined') {
          return;
        }

        const storageKey = 'theme';
        const root = document.documentElement;
        const mediaQuery = window.matchMedia?.('(prefers-color-scheme: dark)');

        const getStoredTheme = () => {
          try {
            return localStorage.getItem(storageKey);
          } catch (error) {
            return null;
          }
        };

        const storeTheme = (value) => {
          try {
            localStorage.setItem(storageKey, value);
          } catch (error) {
            /* ignore */
          }
        };

        const applyTheme = (value, { persist = true } = {}) => {
          const next = value === 'dark' ? 'dark' : 'light';
          if (persist) {
            storeTheme(next);
          }
          root.dataset.theme = next;
          root.style.colorScheme = next;

          document.querySelectorAll('[data-theme-toggle]').forEach((button) => {
            button.setAttribute('aria-pressed', next === 'dark' ? 'true' : 'false');
          });
        };

        const initialTheme = getStoredTheme() ?? (mediaQuery?.matches ? 'dark' : 'light');
        applyTheme(initialTheme, { persist: false });

        const toggleTheme = () => {
          const next = root.dataset.theme === 'dark' ? 'light' : 'dark';
          applyTheme(next);
        };

        const bindToggles = () => {
          document.querySelectorAll('[data-theme-toggle]').forEach((button) => {
            if (button.dataset.themeToggleBound === 'true') {
              return;
            }
            button.dataset.themeToggleBound = 'true';
            button.addEventListener('click', toggleTheme);
          });
          applyTheme(root.dataset.theme, { persist: false });
        };

        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', bindToggles, { once: true });
        } else {
          bindToggles();
        }

        mediaQuery?.addEventListener?.('change', (event) => {
          if (getStoredTheme()) {
            return;
          }
          applyTheme(event.matches ? 'dark' : 'light', { persist: false });
        });
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.BymNvMHr.css"></head> <body> <a href="#page-content" class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded-full focus:bg-[var(--color-accent)] focus:px-4 focus:py-2 focus:text-sm focus:font-semibold focus:text-[var(--color-accent-contrast)]">
Skip to content
</a> <header class="sticky top-0 z-40 border-b border-[var(--color-border)] bg-[var(--color-bg)]/92 supports-[backdrop-filter]:backdrop-blur-[20px]" style="min-height: 86px;"> <div class="relative"> <div class="pointer-events-none absolute inset-0 bg-[radial-gradient(circle_at_30%_100%,rgba(211,163,74,0.14),transparent_60%)] opacity-60"></div> <div class="container-page flex items-center justify-between gap-6 py-5"> <a href="/" class="flex items-center gap-4 text-left"> <div class="flex flex-col"> <span class="brand-title text-2xl">Puffs of Smoke</span> <span class="brand-subtitle">Jon Kohlmeier</span> </div> </a> <nav class="hidden items-center justify-center gap-3 text-sm font-medium lg:flex"> <a class="nav-link " href="/"> Home </a><a class="nav-link nav-link--active" href="/writing/"> Writing </a><a class="nav-link " href="/about/"> About </a><a class="nav-link " href="https://twistoflemonpod.com" target="_blank" rel="noopener noreferrer"> Podcast ↗ </a><a class="nav-link " href="/contact/"> Contact </a> </nav> <div class="flex items-center gap-3"> <div class="hidden items-center gap-2 lg:flex"> <a class="rounded-full border border-[var(--color-border)] bg-[var(--color-surface-muted)]/70 p-2 text-subtle transition hover:border-[var(--color-orange)] hover:text-[var(--color-orange)]" href="https://www.linkedin.com/in/jonkohlmeier/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <g><path d="M4.98 3.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm.02 6H2v11h3V9.5Zm6.12 0H9v11h3v-5.7c0-1.47.7-2.3 1.91-2.3 1.1 0 1.79.74 1.79 2.3V20.5h3v-6.3c0-2.98-1.59-4.5-3.72-4.5-1.64 0-2.36.9-2.77 1.54V9.5Z" /></g> </svg> </a><a class="rounded-full border border-[var(--color-border)] bg-[var(--color-surface-muted)]/70 p-2 text-subtle transition hover:border-[var(--color-orange)] hover:text-[var(--color-orange)]" href="https://www.instagram.com/jon.kohlmeier/" target="_blank" rel="noopener noreferrer" aria-label="Instagram"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <g><rect x="3" y="3" width="18" height="18" rx="4" /><path d="M9 12a3 3 0 1 0 6 0 3 3 0 0 0-6 0Z" /><circle cx="17" cy="7" r="1" /></g> </svg> </a><a class="rounded-full border border-[var(--color-border)] bg-[var(--color-surface-muted)]/70 p-2 text-subtle transition hover:border-[var(--color-orange)] hover:text-[var(--color-orange)]" href="/rss.xml" aria-label="RSS feed"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <g><path d="M5 19a2 2 0 1 1 0-4 2 2 0 0 1 0 4Zm10-1H12c0-3.87-3.13-7-7-7V8c5.52 0 10 4.48 10 10Zm4 0h-3c0-6.63-5.37-12-12-12V3c8.28 0 15 6.72 15 15Z" /></g> </svg> </a> </div> <button class="theme-toggle btn-ghost flex items-center justify-center rounded-full border border-[var(--color-border)] p-2 text-subtle transition hover:border-[var(--color-border-strong)] hover:text-[var(--color-accent)] focus-visible:border-[var(--color-accent)]" type="button" aria-label="Toggle theme" aria-pressed="false" data-theme-toggle> <span class="sr-only">Toggle theme</span> <svg class="theme-toggle__icon theme-toggle__icon--sun h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 4V2" stroke-linecap="round"></path> <path d="M12 22v-2" stroke-linecap="round"></path> <path d="M4 12H2" stroke-linecap="round"></path> <path d="M22 12h-2" stroke-linecap="round"></path> <path d="m19.07 4.93-1.41 1.41" stroke-linecap="round"></path> <path d="m6.34 17.66-1.41 1.41" stroke-linecap="round"></path> <path d="m4.93 4.93 1.41 1.41" stroke-linecap="round"></path> <path d="m17.66 17.66 1.41 1.41" stroke-linecap="round"></path> </svg> <svg class="theme-toggle__icon theme-toggle__icon--moon h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true"> <path d="M21 12.79A9 9 0 0 1 11.21 3 7 7 0 1 0 21 12.79Z" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> <button class="btn-ghost border border-[var(--color-border)] px-3 py-2 text-subtle lg:hidden" type="button" aria-label="Toggle navigation" aria-expanded="false" data-mobile-toggle> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6"> <path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round"></path> </svg> </button> </div> </div> </div> <div class="mobile-nav hidden border-t border-[var(--color-border)] bg-[var(--color-surface)] lg:hidden" data-mobile-menu> <div class="container-page flex flex-col gap-4 py-6"> <nav class="flex flex-col gap-2"> <a class="rounded-full px-4 py-2 text-base font-medium transition text-subtle hover:bg-[var(--color-surface-muted)]" href="/" data-mobile-link> Home </a><a class="rounded-full px-4 py-2 text-base font-medium transition bg-[var(--color-surface-muted)] text-[var(--color-accent)]" href="/writing/" data-mobile-link> Writing </a><a class="rounded-full px-4 py-2 text-base font-medium transition text-subtle hover:bg-[var(--color-surface-muted)]" href="/about/" data-mobile-link> About </a><a class="rounded-full px-4 py-2 text-base font-medium transition text-subtle hover:bg-[var(--color-surface-muted)]" href="https://twistoflemonpod.com" target="_blank" rel="noopener noreferrer" data-mobile-link> Podcast ↗ </a><a class="rounded-full px-4 py-2 text-base font-medium transition text-subtle hover:bg-[var(--color-surface-muted)]" href="/contact/" data-mobile-link> Contact </a> </nav> <div class="flex flex-wrap gap-3 text-xs uppercase tracking-[0.3em] text-subtle"> <a class="rounded-full border border-[var(--color-border)] px-3 py-1 hover:border-[var(--color-accent)] hover:text-[var(--color-accent)]" href="https://www.linkedin.com/in/jonkohlmeier/" target="_blank" rel="noopener noreferrer" data-mobile-link> LinkedIn </a><a class="rounded-full border border-[var(--color-border)] px-3 py-1 hover:border-[var(--color-accent)] hover:text-[var(--color-accent)]" href="https://www.instagram.com/jon.kohlmeier/" target="_blank" rel="noopener noreferrer" data-mobile-link> Instagram </a><a class="rounded-full border border-[var(--color-border)] px-3 py-1 hover:border-[var(--color-accent)] hover:text-[var(--color-accent)]" href="/rss.xml" data-mobile-link> RSS feed </a> </div> </div> </div> </header> <script>
  const toggle = document.querySelector('[data-mobile-toggle]');
  const menu = document.querySelector('[data-mobile-menu]');
  const links = document.querySelectorAll('[data-mobile-link]');
  if (toggle && menu) {
    const closeMenu = () => {
      toggle.setAttribute('aria-expanded', 'false');
      menu.classList.add('hidden');
    };

    toggle.addEventListener('click', () => {
      const expanded = toggle.getAttribute('aria-expanded') === 'true';
      toggle.setAttribute('aria-expanded', (!expanded).toString());
      menu.classList.toggle('hidden');
    });

    links.forEach((link) => {
      link.addEventListener('click', () => closeMenu());
    });

    window.addEventListener('resize', () => {
      if (window.innerWidth >= 1024) {
        closeMenu();
      }
    });
  }
</script> <main id="page-content" class="min-h-screen ">  <main class="article-layout mx-auto max-w-5xl px-5 py-20 lg:py-24 xl:px-0"> <article class="article-panel relative overflow-hidden rounded-[2.5rem] border border-[var(--color-border-strong)] bg-[var(--color-surface)]/94 px-6 py-12 shadow-[var(--shadow-soft)] lg:px-14"> <div class="article-panel__glow" aria-hidden="true"></div> <header class="article-header space-y-6"> <p class="article-eyebrow">Thought</p> <h1 class="article-title">Morning Routine</h1> <div class="article-meta"> <time datetime="2017-01-14T00:00:00.000Z"> Jan 14, 2017 </time>  </div> </header> <div class="article-hero-image"> <img src="/_astro/morning-routine.SwjqjW3r_1LIQW4.webp" srcset="/_astro/morning-routine.SwjqjW3r_1i6Tld.webp 640w, /_astro/morning-routine.SwjqjW3r_Z1hewN1.webp 960w, /_astro/morning-routine.SwjqjW3r_1oFwtV.webp 1280w" alt="Fresh coffee beside a notebook at sunrise" sizes="(min-width: 1024px) 960px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" width="2883" height="1754" class="h-auto w-full"> </div> <div class="article-content prose max-w-none space-y-6">  <p><em>This post contains Amazon.com affiliate links. If you click one of the product links I may receive a commission on purchases made through Amazon.</em></p>
<p>I’ve been on a daily routine kick for the last couple of years. In the last six months, I’ve kicked it into high gear. With the beginning of 2017, I’ve made some tweaks to my morning routine and evening routine. I’ve formalized them and have a “Daily Routine” task list as well as time blocked on my calendar for these routines.</p>
<p>The morning routine centers me and allows me to focus on what’s important without expending a lot of mental energy. It’s a stress free way to begin each day that is now mostly on autopilot.</p>
<h2 id="morning-routine-monday---friday">Morning Routine: Monday - Friday</h2>
<h3 id="515--545--wake-up">5:15 – 5:45 · Wake up</h3>
<p>I use the <a href="https://www.sleepcycle.com">Sleep Cycle app</a> on my iPhone which, as the name suggests, measures where you are in your sleep cycle based on noise and movement. It then awakens you at the opportune moment within the window of time that you have set. The default window length is 30 minutes. So, each day, I set my Sleep Cycle alarm for 5:45 and it goes off at the best time in my sleep cycle between 5:15 and 5:45 and makes waking up less jolting.</p>
<h3 id="shower">Shower</h3>
<p>After waking up, the first thing I do is head to the shower. That has proven to be the best thing to make me alert in the morning. I’ve tried working out first and I’m left frustrated with my poor performance. I’ve tried making coffee first and generally I’ll either spill or forget something. So shower it always is.</p>
<h3 id="coffee--breakfast">Coffee &#x26; Breakfast</h3>
<p>Next up is coffee. This process begins <strong>by 6:15</strong> at the absolute latest. Most days it’s much earlier. First cup of coffee is usually whatever bean from <a href="https://amzn.to/2iU7MtB">Fresh Roasted Coffee, LLC</a> I have on hand at the moment brewed with an AeroPress. I manually grind the beans to a fine grind and usually log about 5 minutes of exercise on my Apple Watch in the process.</p>
<p>With a fresh cup of coffee in hand, it’s time to cook breakfast! Always the same thing—two eggs fried over easy or over hard depending on how I’m feeling that morning. These are seasoned with salt and pepper while cooking and topped with some hot sauce. (Recently it’s been either <a href="https://amzn.to/2jjbtwj">habanero or datil pepper sauce</a>.)</p>
<h3 id="email">Email</h3>
<p>Post-egg consumption, I sit down and take a look at personal email on the iPad. I move through these fairly quickly. Articles that I want to read later are saved into <a href="https://getpocket.com">Pocket</a>, I unsubscribe from emails I no longer wish to receive, and I create tasks for anything that needs attention. The exception to this process is <a href="https://www.theskimm.com">The Skimm</a>, which I read to quickly catch up on the biggest news items of the day. (Generally, I don’t pay a lot of attention to the news but this keeps me up to date on many of the topics that might come up in conversation that day.)</p>
<h3 id="whats-important">What’s Important?</h3>
<p>Depending on the time available I will spend it reading articles saved to Pocket, checking any interactions on social media, reading <a href="https://amzn.to/2jJtC2S">my current book</a>, or working on a side hustle or hobby project.</p>
<h3 id="715--more-coffee">7:15 – More Coffee</h3>
<p>By 7:15 it’s time to brew some more coffee! This time in the <a href="https://amzn.to/2ix1DpB">Chemex</a> because it’s easier to fill up <a href="https://amzn.to/2jJzklt">my travel mug</a>.</p>
<h3 id="730--commute">7:30 – Commute</h3>
<p>Out the door at 7:30 and on my way to work. On the car radio is whichever current podcast episode I’m on.</p>
<h3 id="745--arrive-at-work">7:45 – Arrive at Work</h3>
<p>Open the office and make sure that server backups completed successfully and monitor everything else on our network to make sure that there are no problems that happened overnight.</p>
<p>After that I’ll check email and calendar and make any necessary changes to the planning of the day.</p>
<h3 id="815--devotions">8:15 – Devotions</h3>
<p>Generally we start our day with staff devotions in the office when everyone arrives.</p>
<p>There’s my weekday morning routine. It gives me a grounded center to a day where I may not know what else will go on. I’m continually tweaking the morning routine with my change in priorities. This is what currently signals the beginning of my day.</p>
<p><a href="https://jonkohlmeier.com/life/evening-routine/">In the next post, I walk through my evening routine. Read it here.</a></p>
<h3 id="your-turn">Your Turn!</h3>
<p>Thanks for taking the time to read through my daily routine. Like I said above, I’m always looking for ways to tweak it to fit with my priorities.</p>
<p>What does your morning routine include? Is there anything that throws off your whole day when you miss it?</p>  </div> </article> </main>  </main> <footer class="site-footer"> <div class="container-page footer-grid"> <div class="footer-brand"> <p class="footer-eyebrow">Puffs of Smoke · Jon Kohlmeier</p> <p class="footer-title">Craft, clarity, and patient systems.</p> <p class="footer-body">
Reflections on craft, family, and the small things that make work and life worth doing. Pull up a chair, light
        the pipe, and stay awhile.
</p> <a class="footer-cta" href="/contact/">Write from your corner →</a> </div> <div class="footer-links"> <p>In the study</p> <ul> <li> <a href="/writing/">Latest thoughts</a> </li><li> <a href="/about/">About Jon</a> </li><li> <a href="/contact/">Write from your corner</a> </li><li> <a href="/now/">Now page</a> </li> </ul> </div> <div class="footer-social"> <p>Elsewhere</p> <ul> <li> <a href="https://www.linkedin.com/in/jonkohlmeier/" target="_blank" rel="noopener noreferrer"> LinkedIn </a> </li><li> <a href="https://www.instagram.com/jon.kohlmeier/" target="_blank" rel="noopener noreferrer"> Instagram </a> </li><li> <a href="/rss.xml"> RSS feed </a> </li> </ul> </div> </div> <div class="footer-bottom"> <div class="container-page"> <p>© 2025 Jon Kohlmeier. All rights reserved.</p> </div> </div> </footer> </body></html>